<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="loader"></div>
    </div>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top" id="ftco-nav">
        <div class="container-fluid">
            <div class="logo">
                <a href="#"><img src="images/logo/logo-removebg-preview.v4.png" style="width: 50px" alt=""></a>
            </div>
            <a href="#" class="navbar-brand">Prime <span class="navbar-brand1">fitness</span></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="index.html" class="nav-link active">HOME</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">ABOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ACTIVIES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">EVENTS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">GALLERY</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">STORES</a></li>
                    <li class="nav-item"><a href="Membership.html" class="nav-link">MEMBERSHIP</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!--Membership pricing-->
    <div class="container-membership">
        <div class="row">
            <div class="col-xl-12">
                <div class="section-title text-center mb-73">
                    <h2>Pricing</h2>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                        praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias
                        excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui
                        officia deserunt mollitia animi, id est laborum et dolorum fuga.
                    </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6">
                <div class="single-price text-center">
                    <div class="price-header">
                        <h3>Gold</h3>
                        <span>$25/m</span>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>24h unlimited access</li>
                            <li>Trainer Advice</li>
                            <li>Locker+Bathroom</li>
                            <li>Personal trainer</li>
                        </ul>
                    </div>
                    <div class="price-btn">
                        <a href="#" class="boxed-btn">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price text-center">
                    <div class="price-header">
                        <h3>Platinum</h3>
                        <span>$35/m</span>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>24h unlimited access</li>
                            <li>Trainer Advice</li>
                            <li>Locker+Bathroom</li>
                            <li>Personal trainer</li>
                        </ul>
                    </div>
                    <div class="price-btn">
                        <a href="#" class="boxed-btn">Join Now</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6">
                <div class="single-price text-center">
                    <div class="price-header">
                        <h3>Diamond</h3>
                        <span>$50/m</span>
                    </div>
                    <div class="price-body">
                        <ul>
                            <li>24h unlimited access</li>
                            <li>Trainer Advice</li>
                            <li>Locker+Bathroom</li>
                            <li>Personal trainer</li>
                        </ul>
                    </div>
                    <div class="price-btn">
                        <a href="#" class="boxed-btn">Join Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- HIEU -->
    <footer class="footer">
        <div class="footer__addr">
            <h1 class="footer__logo">Prime Fitness</h1>

            <h2>Contact</h2>

            <address>
                5534 Somewhere In. The World 22193-10212<br>

                <a class="footer__btn" href="mailto:example@gmail.com">Email Us</a>
                <i class="fa fa-linkedin-square" style="font-size:24px"></i>
                <i class="fa fa-facebook-square" style="font-size:24px;color:blue;"></i>
                <i class="fa fa-instagram" style="font-size:24px"></i>
                <i class="fa fa-twitter-square" style="font-size:24px;color:lightblue;"></i>
                <i class="fa fa-reddit-square" style="font-size:24px;color:red;"></i>

            </address>
        </div>

        <ul class="footer__nav">
            <li class="nav__item">
                <h2 class="nav__title">MEMBERSHIP</h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#">Sign up</a>
                    </li>

                    <li>
                        <a href="#">Exclusive Member</a>
                    </li>

                    <li>
                        <a href="#">Personal Trainer</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item nav__item--extra">
                <h2 class="nav__title">Activities</h2>

                <ul class="nav__ul nav__ul--extra">
                    <li>
                        <a href="#">Cycling</a>
                    </li>

                    <li>
                        <a href="#">Swimming</a>
                    </li>

                    <li>
                        <a href="#">Running</a>
                    </li>

                    <li>
                        <a href="#">FAQs</a>
                    </li>

                    <li>
                        <a href="#">Gallery</a>
                    </li>

                    <li>
                        <a href="#">Events</a>
                    </li>
                </ul>
            </li>

            <li class="nav__item">
                <div id="map"></div>
                <h2 class="nav__title"></h2>

                <ul class="nav__ul">
                    <li>
                        <a href="#"></a>
                    </li>

                    <li>
                        <a href="#"></a>
                    </li>

                    <li>
                        <a href="#"></a>
                    </li>
                </ul>
            </li>
        </ul>


        <div class="legal">
            <p>&copy; 2020 An&Hieu Co. All rights reserved.</p>

            <div class="legal__links">
                <span>Made with WebStorm</span>
            </div>
        </div>
    </footer>
    <script>
        function initMap() {
            var location = {lat: 21.066561, lng: 105.826088};
            var map = new google.maps.Map(document.getElementById("map"),{
                zoom: 4,
                center: location
            });
            var marker = new google.maps.Marker({
                position: location,
                map: map
            });
        }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAveiaR0yOmVYNldpnofGjsvMsApYrEzpA&callback=initMap"
            type="text/javascript"></script>
    <!-- Javascript -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/mainjs.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
</body>
</html>
